# news-curator

./: .gitignore  HELP.md  build.gradle  settings.gradle
.omc/sessions/: 2640a4b2-bd97-4d1a-801b-fc8b886f9ed3.json  55ddb1b6-4536-4ef6-b900-f090dbdbbf08.json  88f15535-e0ec-4ad8-b7cd-c045b3cb656b.json
.omc/state/: idle-notif-cooldown.json  last-tool-error.json
src/main/java/shlee/news_curator/: NewsCuratorApplication.java
src/main/java/shlee/news_curator/controller/: NewsController.java
src/main/java/shlee/news_curator/entity/: News.java
src/main/java/shlee/news_curator/repository/: NewsRepository.java
src/main/java/shlee/news_curator/scheduler/: DatabaseCleanupScheduler.java
src/main/java/shlee/news_curator/service/: NewsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: news-grid.html
src/test/java/shlee/news_curator/: NewsCuratorApplicationTests.java
